﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>SimulateKonyDeployWithDeployTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SimulateKonyDeployWithDeployTest</td></tr>
</thead><tbody>

      <tr>
        <td>open</td>
        <td>http://localhost:8080/mfconsole</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>${!RUNTIME}</td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>600</td>
        <td>!TIMEOUT_WAIT</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>fast</td>
        <td>!REPLAYSPEED</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>0</td>
        <td>i</td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>id=email</td>
        <td></td>
      </tr>
    

      <tr>
        <td>type</td>
        <td>id=email</td>
        <td>jitti.geng@gmail.com</td>
      </tr>
    

      <tr>
        <td>type</td>
        <td>id=password</td>
        <td>VjGeng1980</td>
      </tr>
    

      <tr>
        <td>clickAndWait</td>
        <td>link=Sign in</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="main-wrapper"]/div[7]/div[3]/div/div[1]/div/div[1]/span[2]/button</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>link=Browse</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>id=appZip</td>
        <td></td>
      </tr>
    

      <tr>
        <td>type</td>
        <td>id=appZip</td>
        <td>C:\Users\DELL\Desktop\MEMBIBNew23.zip</td>
      </tr>
    

      <tr>
        <td>type</td>
        <td>id=radio2</td>
        <td>importIntoExisting</td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="app_2"]/div[5]/div/label[2]</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>id=radio2</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>id=user_locale</td>
        <td></td>
      </tr>
    

      <tr>
        <td>select</td>
        <td>id=user_locale</td>
        <td>label=MEMBIBNew23</td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>id=user_locale</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="app_2"]/div[9]/div/div[2]/button</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>${!TIMEOUT_WAIT}</td>
        <td></td>
      </tr>
    

      <tr>
        <td>while</td>
        <td>( ${i} < 20 )</td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>${i} >= 19</td>
        <td></td>
      </tr>
    

      <tr>
        <td>gotoLabel</td>
        <td>testLabel</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>storeText</td>
        <td>//*[@id="theHover2"]/div[2]</td>
        <td>successUpload</td>
      </tr>
    

      <tr>
        <td>storeText</td>
        <td>//*[@id="myModalErr"]/div/div/div[3]/p/span</td>
        <td>notSuccessUpload</td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>"${successUpload}" == ""</td>
        <td></td>
      </tr>
    

      <tr>
        <td>pause</td>
        <td>30000</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>"${successUpload}" == "App Imported Successfully"</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>${successUpload}</td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>true</td>
        <td>shouldWeProceed</td>
      </tr>
    

      <tr>
        <td>gotoLabel</td>
        <td>uploadFileSuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>"${notSuccessUpload}" == "Failed to import app into workspace 100000002. Error - Failed to create service jar artifact x.jar for the service AccountActivitySvc"</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>not successssss</td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>false</td>
        <td>shouldWeProceed</td>
      </tr>
    

      <tr>
        <td>gotoLabel</td>
        <td>uploadFileNotSuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>20</td>
        <td>i</td>
      </tr>
    

      <tr>
        <td>pause</td>
        <td>0</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>"${successUpload}" == "App Imported Successfully"</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>breakloop</td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>${i} + 20</td>
        <td>i</td>
      </tr>
    

      <tr>
        <td>else</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>${i} + 1</td>
        <td>i</td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>endWhile</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>label</td>
        <td>testLabel</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>more than 18</td>
        <td></td>
      </tr>
    

      <tr>
        <td>label</td>
        <td>uploadFileSuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>${shouldWeProceed} == true</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>successful</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="grid"]/div/div/div/div</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="menu-wrapper"]/div[2]/div[2]/div/div/div/a[3]/span</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="selectable"]/li/div[1]/div/div</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="main-wrapper"]/div[7]/div[3]/div/div[7]/div[3]/div[2]/div[2]/button</td>
        <td></td>
      </tr>
    

      <tr>
        <td>waitForVisible</td>
        <td>//*[@id="publishConfig"]/div[4]/div/div[2]/button[@id="publishApp"][@class='btn btn-primary']</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="publishConfig"]/div[4]/div/div[2]/button[@id="publishApp"][@class='btn btn-primary']</td>
        <td></td>
      </tr>
    

      <tr>
        <td>waitForVisible</td>
        <td>//*[@id="pub_panel_pub1"]/div/ul/li[14]</td>
        <td></td>
      </tr>
    

      <tr>
        <td>click</td>
        <td>//*[@id="progressDiv"]/div/button[2]</td>
        <td></td>
      </tr>
    

      <tr>
        <td>waitForPageToLoad</td>
        <td>//*[@id="progressDiv"]/div/button[2]</td>
        <td></td>
      </tr>
    

      <tr>
        <td>storeEval</td>
        <td>new Date().getFullYear()+"-"+(new Date().getMonth()+1)+"-"+new Date().getDate()+" "+ new Date().getHours()+":" + new Date().getMinutes() + ":" + new Date().getSeconds()</td>
        <td>timestamp</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>DEPLOY SUCCESS</td>
        <td>deployResult</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>${timestamp}</td>
        <td>!csvLine</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>Deployed Success</td>
        <td>!csvLine</td>
      </tr>
    

      <tr>
        <td>csvSave</td>
        <td>DeploySuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>open</td>
        <td>http://localhost:3000/createReport?deploydate=${timestamp}&deploystatus=${deployResult}</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>label</td>
        <td>uploadFileNotSuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>if</td>
        <td>${shouldWeProceed} == false</td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>not success</td>
        <td></td>
      </tr>
    

      <tr>
        <td>storeEval</td>
        <td>new Date().getFullYear()+"-"+(new Date().getMonth()+1)+"-"+new Date().getDate()+" "+ new Date().getHours()+":" + new Date().getMinutes() + ":" + new Date().getSeconds()</td>
        <td>timestamp</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>${timestamp}</td>
        <td>!csvLine</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>Not Success</td>
        <td>!csvLine</td>
      </tr>
    

      <tr>
        <td>store</td>
        <td>Deployed Not Success</td>
        <td>deployResult</td>
      </tr>
    

      <tr>
        <td>csvSave</td>
        <td>DeployedNotSuccess</td>
        <td></td>
      </tr>
    

      <tr>
        <td>open</td>
        <td>http://localhost:3000/createReport?deploydate=${timestamp}&deploystatus=${deployResult}</td>
        <td></td>
      </tr>
    

      <tr>
        <td>endif</td>
        <td></td>
        <td></td>
      </tr>
    

      <tr>
        <td>echo</td>
        <td>${!RUNTIME}</td>
        <td></td>
      </tr>
    
</tbody></table>
<script>
(function() {
  try {
    var evt = new CustomEvent('kantuSaveAndRunMacro', { detail: { html: document.documentElement.outerHTML } })  
    window.dispatchEvent(evt);
    
    if (window.location.protocol === 'file:') {
      var onInvokeSuccess = function () {
        clearTimeout(timer)
        window.removeEventListener('kantuInvokeSuccess', onInvokeSuccess)
      }
      var timer = setTimeout(function () {
        alert("Error: It seems you need to enable File Access for Kantu in the extension settings.")
      }, 2000)

      window.addEventListener('kantuInvokeSuccess', onInvokeSuccess)
    }
  } catch (e) {
    alert('Kantu Bookmarklet error: ' + e.toString());
  }
})();
</script>
</body>
</html>
  